package importer

import (
	"fmt"
	"go/types"
	"io"
	"strings"

	"gitlab.com/catharinejm/gojure/lang"
	"golang.org/x/tools/go/loader"
)

const (
	gojure_lang_path = "gitlab.com/catharinejm/gojure/lang"
	reflect_path     = "reflect"
	reflectpkg       = reflect_path
)

var (
	gojure       = lang.Munge(gojure_lang_path)
	alwaysImport = map[string]bool{
		gojure_lang_path: true,
		reflect_path:     true,
		"unsafe":         true,
		"fmt":            true,
	}
)

type ImportGenerator struct {
	path        string
	importName  string
	program     *loader.Program
	scope       *types.Scope
	gojureScope *types.Scope
	goimports   map[*types.Package]bool
}

func GenerateImports(path string, output io.StringWriter) (err error) {
	gen := ImportGenerator{
		path:       path,
		importName: lang.Munge(path),
		goimports:  make(map[*types.Package]bool),
	}
	var config loader.Config
	config.Import(path)
	if path != gojure_lang_path {
		config.Import(gojure_lang_path)
	}
	gen.program, err = config.Load()
	if err != nil {
		return err
	}
	pkginfo := gen.program.Package(path)
	if pkginfo == nil {
		return fmt.Errorf("Failed to load package: %s", path)
	}
	gen.scope = pkginfo.Pkg.Scope()
	if path == gojure_lang_path {
		gen.gojureScope = gen.scope
	} else {
		pkginfo := gen.program.Package(gojure_lang_path)
		if pkginfo == nil {
			return fmt.Errorf("Failed to load package: %s", gojure_lang_path)
		}
		gen.gojureScope = pkginfo.Pkg.Scope()
	}
	return gen.generateImports(output)
}

func (gen *ImportGenerator) generateImports(output io.StringWriter) error {
	output.WriteString("// This file was generated by the gojure import generator.\n")
	output.WriteString("// I don't think you should edit it, but you gotta live your own life.\n\n")

	output.WriteString("package gojure_imports\n\n")

	if len(gen.scope.Names()) == 0 || !gen.scope.Lookup(gen.scope.Names()[0]).Exported() {
		output.WriteString(fmt.Sprintf("// package %s has no exported names\n", gen.path))
		return nil
	}

	var initsb strings.Builder
	gen.buildInit(&initsb)

	output.WriteString("import (\n")
	output.WriteString(fmt.Sprintf("%s %q\n", gen.importName, gen.path))
	for p := range alwaysImport {
		if gen.path != p {
			output.WriteString(fmt.Sprintf("%s %q\n", lang.Munge(p), p))
		}
	}
	for p := range gen.goimports {
		if gen.path != p.Path() && !alwaysImport[p.Path()] {
			output.WriteString(fmt.Sprintf("%s %q\n", lang.Munge(p.Path()), p.Path()))
		}
	}
	output.WriteString(")\n\n")

	// ensure imports are used
	output.WriteString("var (\n")
	output.WriteString(fmt.Sprintf("_ %s.Type = nil\n", reflectpkg))
	output.WriteString(fmt.Sprintf("_ *%s.Symbol = nil\n", gojure))
	output.WriteString("_ unsafe.Pointer = nil\n")
	output.WriteString("_ fmt.Stringer = nil\n")
	output.WriteString(")\n")

	output.WriteString(initsb.String())
	return nil
}

func (gen *ImportGenerator) reifyType(typ *types.Named) string {
	switch underlying := typ.Underlying().(type) {
	case *types.Interface:
		return fmt.Sprintf("%s.TypeOf((*%s)(nil)).Elem()", reflectpkg, gen.printType(typ))
	case *types.Struct, *types.Array:
		return fmt.Sprintf("%s.TypeOf((*%s)(nil))", reflectpkg, gen.printType(typ))
	case *types.Basic:
		switch {
		case underlying.Kind() == types.Bool:
			return fmt.Sprintf("%s.TypeOf((%s)(false))", reflectpkg, gen.printType(typ))
		case underlying.Kind() >= types.Int && underlying.Kind() <= types.Complex128:
			return fmt.Sprintf("%s.TypeOf((%s)(0))", reflectpkg, gen.printType(typ))
		case underlying.Kind() == types.String:
			return fmt.Sprintf("%s.TypeOf((%s)(\"\"))", reflectpkg, gen.printType(typ))
		default:
			return fmt.Sprintf("%s.TypeOf((%s)(nil))", reflectpkg, gen.printType(typ))
		}
	default:
		return fmt.Sprintf("%s.TypeOf((%s)(nil))", reflectpkg, gen.printType(typ))
	}
}

func (gen *ImportGenerator) reifyGojureType(typ types.Type) string {
	switch {
	case !isPrintable(typ):
		return "nil"
	case canBeNil(typ) && !types.IsInterface(typ):
		return fmt.Sprintf("%s.TypeOf((%s)(nil))", gojure, gen.printType(typ))
	case isNamed(typ) && (types.IsInterface(typ) || isStructOrArray(typ)):
		return fmt.Sprintf("%s.TypeOf((*%s)(nil))", gojure, gen.printType(typ))
	case isBasic(typ):
		underlying := typ.Underlying().(*types.Basic)
		return gen.reifyBasicGojureType(typ, underlying)
	default:
		return "nil"
	}
}

func (gen *ImportGenerator) reifyBasicGojureType(typ types.Type, underlying *types.Basic) string {
	switch {
	case underlying.Kind() == types.Bool:
		return fmt.Sprintf("%s.TypeOf((%s)(false))", gojure, gen.printType(typ))
	case underlying.Kind() >= types.Int && underlying.Kind() <= types.Complex128:
		return fmt.Sprintf("%s.TypeOf((%s)(0))", gojure, gen.printType(typ))
	case underlying.Kind() == types.String:
		return fmt.Sprintf("%s.TypeOf((%s)(\"\"))", gojure, gen.printType(typ))
	default:
		return fmt.Sprintf("%s.TypeOf((%s)(nil))", gojure, gen.printType(typ))
	}
}

func parseSymbol(name string) string {
	return fmt.Sprintf("%s.ParseSymbol(%q)", gojure, name)
}

func (gen *ImportGenerator) buildInit(output io.StringWriter) {
	output.WriteString("func init() {\n")

	newImport := func(item types.Object) string {
		theimport := fmt.Sprintf("%s.%s", gen.importName, item.Name())
		switch item := item.(type) {
		case *types.TypeName:
			theimport = fmt.Sprintf("%s__%s", gen.importName, item.Name())
		case *types.Func:
			theimport = gen.mkFunc(nil, item, item.Type().(*types.Signature))
		}
		return fmt.Sprintf("%s.NewImport(goPackage, %s, %s)", gojure, parseSymbol(item.Name()), theimport)
	}
	addItem := func(item types.Object) string {
		return fmt.Sprintf("%s, %s,\n", parseSymbol(item.Name()), newImport(item))
	}

	for _, name := range gen.scope.Names() {
		item := gen.scope.Lookup(name)
		if !item.Exported() {
			break // items are sorted by name, everything after will be private too
		}
		if tn, istn := item.(*types.TypeName); istn && !tn.IsAlias() {
			output.WriteString(fmt.Sprintf("%s__%s := %s.NewType(%s, ", gen.importName, item.Name(), gojure, gen.reifyType(item.Type().(*types.Named))))
			output.WriteString("func(x interface{}) bool {\n")
			gen.canUnbox(output, "x", item.Type())
			output.WriteString("},\n")
			if isStructOrArray(item.Type()) {
				gen.mkSliceOf(output, types.NewPointer(item.Type()))
				gen.mkSliceOf(output, item.Type())
			} else {
				gen.mkSliceOf(output, item.Type())
				output.WriteString("nil,\n")
			}
			output.WriteString(")\n")
		}
	}

	output.WriteString(fmt.Sprintf("goPackage := %s.NewGoPackage(%q)\n", gojure, gen.path))
	output.WriteString(fmt.Sprintf("bindings := %s.NewPersistentMap(\n", gojure))
	for _, name := range gen.scope.Names() {
		item := gen.scope.Lookup(name)
		if !item.Exported() {
			break // items are sorted by name, everything after will be private too
		}
		if tn, istn := item.(*types.TypeName); !(istn && tn.IsAlias()) {
			output.WriteString(addItem(item))
		}
	}
	output.WriteString(")\n")
	output.WriteString(fmt.Sprintf("%s.InternGoPackage(goPackage, %s, bindings)\n", gojure, parseSymbol(gen.program.Package(gen.path).Pkg.Name())))
	for _, name := range gen.scope.Names() {
		item := gen.scope.Lookup(name)
		if !item.Exported() {
			break
		}
		if tn, istn := item.(*types.TypeName); !(istn && tn.IsAlias()) {
			gen.cacheType(output, item)
		}
	}
	output.WriteString("}\n")
}

type methodType interface {
	NumMethods() int
	Method(i int) *types.Func
	Underlying() types.Type
}

func (gen *ImportGenerator) mkSliceOf(output io.StringWriter, sliceelemtype types.Type) {
	output.WriteString("func(x interface{}) interface{} {\n")
	output.WriteString(fmt.Sprintf("seq := %s.RT.Seq(x)\n", gojure))
	output.WriteString("c := 4\n")
	output.WriteString(fmt.Sprintf("if fc, ok := seq.(%s.FastCounter); ok {\n", gojure))
	output.WriteString("c = fc.FastCount()\n")
	output.WriteString("}\n")
	output.WriteString(fmt.Sprintf("result := make([]%s, 0, c)\n", gen.printType(sliceelemtype)))
	output.WriteString(fmt.Sprintf("for seq := %s.RT.Seq(x); seq != nil; seq = seq.Next() {\n", gojure))
	output.WriteString("el := seq.First()\n")
	output.WriteString(fmt.Sprintf("var el_unboxed %s\n", gen.printType(sliceelemtype)))
	gen.unbox(output, "el", sliceelemtype, true)
	output.WriteString("result = append(result, el_unboxed)\n")
	output.WriteString("}\n")
	output.WriteString("return result\n")
	output.WriteString("},\n")
}

func (gen *ImportGenerator) cacheType(output io.StringWriter, item types.Object) {
	switch item := item.(type) {
	case *types.TypeName:
		if item.IsAlias() {
			return
		}
		output.WriteString("func() {\n")
		output.WriteString(fmt.Sprintf("methods := %s.NewPersistentMap(\n", gojure))
		typ := item.Type().(methodType)
		if types.IsInterface(item.Type()) {
			typ = typ.Underlying().(methodType)
		}
		for i := 0; i < typ.NumMethods(); i++ {
			meth := typ.Method(i)
			sig := meth.Type().(*types.Signature)
			if meth.Exported() {
				output.WriteString(fmt.Sprintf("%s.ParseKeyword(%q), ", gojure, meth.Name()))
				output.WriteString(gen.mkFunc(item.Type().(*types.Named), meth, sig))
			}
		}
		output.WriteString(")\n")
		thetype := fmt.Sprintf("%s__%s", gen.importName, item.Name())
		output.WriteString(fmt.Sprintf("%s.CacheType(%s, nil, methods)\n", gojure, thetype))
		output.WriteString("}()\n")
	}
}

func (gen *ImportGenerator) printType(t types.Type) string {
	return types.TypeString(t, func(p *types.Package) string {
		gen.goimports[p] = true
		return lang.Munge(p.Path())
	})
}

func canBeNil(typ types.Type) bool {
	_, isbasic := typ.Underlying().(*types.Basic)
	return !(isbasic || isStructOrArray(typ))
}

func isBasic(typ types.Type) bool {
	_, isbasic := typ.Underlying().(*types.Basic)
	return isbasic
}

func (gen *ImportGenerator) nilError(typ types.Type) string {
	return fmt.Sprintf("cannot convert nil to %s", gen.printType(typ))
}

func isEface(typ types.Type) bool {
	if iface, ok := typ.Underlying().(*types.Interface); ok {
		return iface.Empty()
	}
	return false
}

func isStructOrArray(typ types.Type) bool {
	_, isstruct := typ.Underlying().(*types.Struct)
	_, isarray := typ.Underlying().(*types.Array)
	return isstruct || isarray
}

func (gen *ImportGenerator) isRuneType(typ types.Type) bool {
	return isIntType(typ) &&
		(typ.String() == "rune" || types.Identical(typ, gen.gojureScope.Lookup("Rune").Type()))
}

func isIntType(typ types.Type) bool {
	if basic, _ := typ.Underlying().(*types.Basic); basic != nil {
		return basic.Kind() >= types.Int && basic.Kind() <= types.Uintptr
	}
	return false
}

func isFloatType(typ types.Type) bool {
	if basic, _ := typ.Underlying().(*types.Basic); basic != nil {
		return basic.Kind() == types.Float32 || basic.Kind() == types.Float64
	}
	return false
}

func (gen *ImportGenerator) unboxSlice(output io.StringWriter, name string, totype *types.Slice) {
	if iface, _ := totype.Elem().(*types.Interface); iface != nil && iface.Empty() {
		gen.unbox(output, name, totype, true)
		return
	}
	output.WriteString(fmt.Sprintf("if %s_els, %s_istotype := %s.(%s); %s_istotype {\n", name, name, name, gen.printType(totype), name))
	output.WriteString(fmt.Sprintf("%s_unboxed = %s_els\n", name, name))
	output.WriteString(fmt.Sprintf("} else {\n"))
	output.WriteString(fmt.Sprintf("for _, %s_elem := range %s.([]interface{}) {\n", name, name))
	output.WriteString(fmt.Sprintf("var %s_elem_unboxed %s\n", name, gen.printType(totype.Elem())))
	gen.unbox(output, fmt.Sprintf("%s_elem", name), totype.Elem(), true)
	output.WriteString(fmt.Sprintf("%s_unboxed = append(%s_unboxed, %s_elem_unboxed)\n", name, name, name))
	output.WriteString(fmt.Sprintf("}\n"))
	output.WriteString(fmt.Sprintf("}\n"))
}

func (gen *ImportGenerator) canUnbox(output io.StringWriter, name string, totype types.Type) {
	switch {
	case isStructOrArray(totype):
		output.WriteString(fmt.Sprintf("_, ok := %s.(*%s)\n", name, gen.printType(totype)))
		output.WriteString("return ok\n")
	case gen.isRuneType(totype):
		output.WriteString(fmt.Sprintf("_, isrune := %s.(%s.Rune)\n", name, gojure))
		output.WriteString("return isrune\n")
	case isIntType(totype):
		output.WriteString(fmt.Sprintf("_, isint := %s.(%s.Int)\n", name, gojure))
		output.WriteString("return isint\n")
	case isFloatType(totype):
		output.WriteString(fmt.Sprintf("_, isfloat := %s.(%s.Float)\n", name, gojure))
		output.WriteString("return isfloat\n")
	default:
		output.WriteString(fmt.Sprintf("_, ok := %s.(%s)\n", name, gen.printType(totype)))
		output.WriteString("return ok\n")
	}
}

func (gen *ImportGenerator) unbox(output io.StringWriter, name string, totype types.Type, allowNil bool) {
	if canBeNil(totype) {
		if isEface(totype) {
			output.WriteString(fmt.Sprintf("%s_unboxed = %s\n", name, name))
		} else {
			if allowNil {
				output.WriteString(fmt.Sprintf("if %s != nil {\n", name))
			}
			output.WriteString(
				fmt.Sprintf("%s_unboxed = %s.(%s)\n", name, name, gen.printType(totype)))
			if allowNil {
				output.WriteString("}\n")
			}
		}
	} else if isStructOrArray(totype) {
		output.WriteString(fmt.Sprintf("var %s_pointer *%s\n", name, gen.printType(totype)))
		if allowNil {
			output.WriteString(fmt.Sprintf("if %s != nil {\n", name))
		}
		output.WriteString(fmt.Sprintf("%s_pointer = %s.(*%s)\n", name, name, gen.printType(totype)))
		if allowNil {
			output.WriteString("}\n")
		}
		// possible nil dereference error is intended.
		output.WriteString(fmt.Sprintf("%s_unboxed = *%s_pointer\n", name, name))
	} else {
		// output.WriteString(fmt.Sprintf("if %s == nil {\n", name))
		// output.WriteString(fmt.Sprintf("panic(fmt.Errorf(%q))", gen.nilError(totype)))
		// output.WriteString(fmt.Sprintf("}\n"))
		basic := totype.Underlying().(*types.Basic)
		output.WriteString(fmt.Sprintf("%s_unboxed = ", name))
		switch basic.Kind() {
		case types.Int:
			output.WriteString(fmt.Sprintf("(%s)(int(%s.(%s.Int)))", gen.printType(totype), name, gojure))
		case types.Int8:
			output.WriteString(fmt.Sprintf("(%s)(int8(%s.(%s.Int)))", gen.printType(totype), name, gojure))
		case types.Int16:
			output.WriteString(fmt.Sprintf("(%s)(int16(%s.(%s.Int)))", gen.printType(totype), name, gojure))
		case types.Int32:
			if totype.String() == "rune" {
				output.WriteString(fmt.Sprintf("(%s)(rune(%s.(%s.Rune)))", gen.printType(totype), name, gojure))
			} else {
				output.WriteString(fmt.Sprintf("(%s)(int32(%s.(%s.Int)))", gen.printType(totype), name, gojure))
			}
		case types.Int64:
			output.WriteString(fmt.Sprintf("(%s)(int64(%s.(%s.Int)))", gen.printType(totype), name, gojure))
		case types.Uint:
			output.WriteString(fmt.Sprintf("(%s)(uint(%s.(%s.Int)))", gen.printType(totype), name, gojure))
		case types.Uint8:
			output.WriteString(fmt.Sprintf("(%s)(uint8(%s.(%s.Int)))", gen.printType(totype), name, gojure))
		case types.Uint16:
			output.WriteString(fmt.Sprintf("(%s)(uint16(%s.(%s.Int)))", gen.printType(totype), name, gojure))
		case types.Uint32:
			output.WriteString(fmt.Sprintf("(%s)(uint32(%s.(%s.Int)))", gen.printType(totype), name, gojure))
		case types.Uint64:
			output.WriteString(fmt.Sprintf("(%s)(uint64(%s.(%s.Int)))", gen.printType(totype), name, gojure))
		case types.Uintptr:
			output.WriteString(fmt.Sprintf("(%s)(uintptr(%s.(%s.Int)))", gen.printType(totype), name, gojure))
		case types.Float32:
			output.WriteString(fmt.Sprintf("(%s)(float32(%s.(%s.Float)))", gen.printType(totype), name, gojure))
		case types.Float64:
			output.WriteString(fmt.Sprintf("(%s)(float64(%s.(%s.Float)))", gen.printType(totype), name, gojure))
		default:
			output.WriteString(fmt.Sprintf("%s.(%s)", name, gen.printType(totype)))
		}
		output.WriteString("\n")
	}
}

func (gen *ImportGenerator) rebox(output io.StringWriter, name string, fromtype types.Type) {
	if canBeNil(fromtype) {
		if types.IsInterface(fromtype) {
			output.WriteString(fmt.Sprintf("%s_reboxed = %s\n", name, name))
		} else {
			output.WriteString(fmt.Sprintf("if %s != nil {\n", name))
			output.WriteString(fmt.Sprintf("%s_reboxed = %s\n", name, name))
			output.WriteString("}\n")
		}
	} else if isStructOrArray(fromtype) {
		output.WriteString(fmt.Sprintf("%s_reboxed = &%s\n", name, name))
	} else {
		output.WriteString(fmt.Sprintf("%s_reboxed = ", name))
		switch {
		case gen.isRuneType(fromtype):
			output.WriteString(fmt.Sprintf("%s.Rune(rune(%s))", gojure, name))
		case isIntType(fromtype):
			output.WriteString(fmt.Sprintf("%s.Int(int64(%s))", gojure, name))
		case isFloatType(fromtype):
			output.WriteString(fmt.Sprintf("%s.Float(float64(%s))", gojure, name))
		default:
			output.WriteString(fmt.Sprintf("%s", name))
		}
		output.WriteString("\n")
	}
}

func (gen *ImportGenerator) takesVM(sig *types.Signature) bool {
	if sig.Params().Len() == 0 {
		return false
	}

	switch typ := sig.Params().At(0).Type().(type) {
	case *types.Pointer:
		vmtype := gen.gojureScope.Lookup("VM").(*types.TypeName)
		return typ.Elem() == vmtype.Type()
	default:
		return false
	}
}

func isNamed(typ types.Type) bool {
	_, named := typ.(*types.Named)
	return named
}

func isPointerToNamed(typ types.Type) bool {
	ptr, isptr := typ.(*types.Pointer)
	return isptr && isNamed(ptr.Elem()) && !types.IsInterface(ptr.Elem())
}

func isNamedOrPointerToNamed(typ types.Type) bool {
	switch typ := typ.(type) {
	case *types.Named:
		return true
	case *types.Pointer:
		return isNamed(typ.Elem()) && !types.IsInterface(typ.Elem())
	default:
		return false
	}
}

func isPrintable(typ types.Type) bool {
	switch typ := typ.(type) {
	case *types.Named:
		return typ.Obj().Exported()
	case *types.Pointer:
		return isPrintable(typ.Elem())
	case *types.Basic:
		return true
	default:
		return false
	}
}

func (gen *ImportGenerator) mkFunc(recv *types.Named, thefunc *types.Func, sig *types.Signature) string {
	var sb strings.Builder
	passVM := gen.takesVM(sig)

	arity := sig.Params().Len()
	firstIndex := 0
	if passVM {
		arity--
		firstIndex = 1
	}
	if sig.Recv() != nil {
		arity++
	}
	if sig.Variadic() {
		arity = -arity
	}

	recvtype := types.Type(recv)
	recvIsPtr := false
	if sig.Recv() != nil {
		var rp *types.Pointer
		rp, recvIsPtr = sig.Recv().Type().(*types.Pointer)
		if recvIsPtr {
			recvtype = rp
		}
	}

	var funcname, recvtypestring, rettypestring string
	if sig.Recv() == nil {
		funcname = fmt.Sprintf("%s.%s", thefunc.Pkg().Path(), thefunc.Name())
		recvtypestring = "nil"
	} else {
		discardQ := func(*types.Package) string { return "" }
		funcname = fmt.Sprintf("%s.(%s).%s",
			thefunc.Pkg().Path(),
			types.TypeString(sig.Recv().Type(), discardQ),
			thefunc.Name(),
		)
		recvtypestring = fmt.Sprintf("%s__%s", gen.importName, types.TypeString(recv, discardQ))
	}
	if sig.Results().Len() == 0 {
		rettypestring = "nil"
	} else if sig.Results().Len() == 1 {
		res := sig.Results().At(0)
		rettypestring = gen.reifyGojureType(res.Type())
	} else {
		rettypestring = fmt.Sprintf("%s.TypeOf((*%s.PersistentVector)(nil))", gojure, gojure)
	}

	sb.WriteString(fmt.Sprintf("%s.NewDirectFn(%q, %d, %s, %s, ", gojure, funcname, arity, recvtypestring, rettypestring))

	sb.WriteString(fmt.Sprintf("func(vm *%s.VM", gojure))
	if sig.Recv() != nil {
		sb.WriteString(", recv interface{}")
	}
	for i := firstIndex; i < sig.Params().Len(); i++ {
		sb.WriteString(fmt.Sprintf(", arg%d interface{}", i))
	}
	sb.WriteString(") interface{} {\n")
	sb.WriteString("var (\n")
	if sig.Recv() != nil {
		sb.WriteString(fmt.Sprintf("recv_unboxed %s\n", gen.printType(recvtype)))
	}
	for i := firstIndex; i < sig.Params().Len(); i++ {
		sb.WriteString(fmt.Sprintf("arg%d_unboxed %s\n", i, gen.printType(sig.Params().At(i).Type())))
	}
	sb.WriteString(")\n")
	if sig.Recv() != nil {
		gen.unbox(&sb, "recv", recvtype, recvIsPtr)
	}
	for i := firstIndex; i < sig.Params().Len(); i++ {
		typ := sig.Params().At(i).Type()
		if slicetype, isslice := typ.(*types.Slice); isslice {
			gen.unboxSlice(&sb, fmt.Sprint("arg", i), slicetype)
		} else {
			gen.unbox(&sb, fmt.Sprint("arg", i), typ, true)
		}
	}
	writeCall := func() {
		if sig.Recv() != nil {
			sb.WriteString("recv_unboxed.")
		} else {
			sb.WriteString(fmt.Sprintf("%s.", gen.importName))
		}
		sb.WriteString(fmt.Sprintf("%s(", thefunc.Name()))
		if passVM {
			sb.WriteString("vm, ")
		}
		for i := firstIndex; i < sig.Params().Len(); i++ {
			if sig.Variadic() && i == sig.Params().Len()-1 {
				sb.WriteString(fmt.Sprintf("arg%d_unboxed..., ", i))
			} else {
				sb.WriteString(fmt.Sprintf("arg%d_unboxed, ", i))
			}
		}
		sb.WriteString(")\n")
	}
	if sig.Results().Len() == 0 {
		writeCall()
		sb.WriteString("return nil")
	} else if sig.Results().Len() == 1 {
		sb.WriteString("result := ")
		writeCall()
		sb.WriteString("var result_reboxed interface{}\n")
		gen.rebox(&sb, "result", sig.Results().At(0).Type())
		sb.WriteString("return result_reboxed")
	} else {
		for i := 0; i < sig.Results().Len(); i++ {
			sb.WriteString(fmt.Sprintf("result%d", i))
			if i+1 < sig.Results().Len() {
				sb.WriteString(", ")
			}
		}
		sb.WriteString(" := ")
		writeCall()
		sb.WriteString("var ")
		for i := 0; i < sig.Results().Len(); i++ {
			sb.WriteString(fmt.Sprintf("result%d_reboxed", i))
			if i+1 < sig.Results().Len() {
				sb.WriteString(", ")
			}
		}
		sb.WriteString(" interface{}\n")
		for i := 0; i < sig.Results().Len(); i++ {
			gen.rebox(&sb, fmt.Sprint("result", i), sig.Results().At(i).Type())
		}
		sb.WriteString(fmt.Sprintf("result := %s.PersistentVectorBuilder.CreateOwning(", gojure))
		for i := 0; i < sig.Results().Len(); i++ {
			sb.WriteString(fmt.Sprintf("result%d_reboxed, ", i))
		}
		sb.WriteString(")\n")
		sb.WriteString("return result")
	}
	sb.WriteString("}),\n")
	return sb.String()
}
